# fis-hmc-api

./: .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
.github/workflows/: ci.yml
.mirrord/: mirrord.json
charts/fis-hmc-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  service-bus.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/clients/: HearingCftApi.java  RefDataJudgeApi.java  RefDataVenueApi.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/config/: HearingCftDataConfiguration.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/hearingcft/: HearingCftApiConsumerApplication.java  HearingCftConsumerTestBase.java  HearingCftInternalConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/idam/: IdamApiConsumerApplication.java  IdamApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/refdatacategory/: RefDataCategoryApiConsumerApplication.java  RefDataCategoryApiConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/refdatajudge/: RefDataJudgeApiConsumerApplication.java  RefDataJudgeConsumerTestBase.java  RefDataJudgeInternalConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/refdatavenue/: RefDataVenueApiConsumerApplication.java  RefDataVenueConsumerTestBase.java  RefDataVenueInternalConsumerTest.java
src/contractTest/java/uk/gov/hmcts/reform/hmc/api/utils/: ResourceLoader.java
src/contractTest/resources/: CourtDetailsRespBody.json  JudgeDetailsRespBody.json  application.yaml
src/functionalTest/java/uk/gov/hmcts/reform/controllers/: SampleFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/hmc/api/: FunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/hmc/api/controllers/: AutomatedHearingFunctionalTest.java  HearingsContFunctionalTest.java  HearingsControllerFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/hmc/api/utils/: IdamUserAuthTokenGenerator.java  ResourceLoader.java  S2sClient.java  ServiceAuthenticationGenerator.java  TestResourceUtil.java
src/functionalTest/resources/: application_e2e.yaml
src/functionalTest/resources/requests/: automated-hearing-request.json  hearing-values.json
src/integrationTest/java/uk/gov/hmcts/reform/demo/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/api/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/api/controllers/: AutomatedHearingIntegrationTest.java  HearingsControllerIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/api/utils/: TestConstants.java  TestResourceUtil.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/hmc/controllers/: GetWelcomeTest.java
src/integrationTest/resources/requests/: automated-hearing-request.json  hearing-values-output.json  list-of-case-ids.json
src/main/java/uk/gov/hmcts/reform/demo/controllers/: HearingsController.java
src/main/java/uk/gov/hmcts/reform/demo/model/request/: HearingsRequest.java
src/main/java/uk/gov/hmcts/reform/demo/model/response/: CaseCategory.java  CaseFlags.java  HearingLocation.java  HearingWindow.java  HearingsResponse.java  HearingsResponseDummy.java  IndividualDetails.java  Judiciary.java  Navigation.java  Party.java  ScreenFlow.java
src/main/java/uk/gov/hmcts/reform/demo/services/: HearingsService.java
src/main/java/uk/gov/hmcts/reform/hmc/: Application.java
src/main/java/uk/gov/hmcts/reform/hmc/api/: Application.java
src/main/java/uk/gov/hmcts/reform/hmc/api/clients/: HearingCftApi.java  RefDataJudgeApi.java
src/main/java/uk/gov/hmcts/reform/hmc/api/config/: CacheConfiguration.java  IdamTokenGenerator.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  PrlUpdateConfiguration.java  RefDataConfiguration.java  ServiceAuthTokenConfiguration.java  ServiceBus.java  ServiceBusConfiguration.java  Servicebus.java  SwaggerConfiguration.java  TopicMessageListenerConfiguration.java  UserAuthTokenGenerator.java
src/main/java/uk/gov/hmcts/reform/hmc/api/controllers/: HearingsController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/hmc/api/enums/: State.java
src/main/java/uk/gov/hmcts/reform/hmc/api/exceptions/: AuthorizationException.java  PrlUpdateException.java  RefDataException.java  ServerErrorException.java
src/main/java/uk/gov/hmcts/reform/hmc/api/mapper/: AutomatedHearingTransactionRequestMapper.java  AutomatedHearingTransformer.java  CcdObjectMapper.java  FisHmcObjectMapper.java  HearingTransactionRequestMapper.java  HearingTransformer.java
src/main/java/uk/gov/hmcts/reform/hmc/api/restclient/: HmcHearingApi.java  RoleAssignmentServiceApi.java  ServiceAuthorisationTokenApi.java
src/main/java/uk/gov/hmcts/reform/hmc/api/services/: AuthorisationService.java  AutomatedHearingService.java  CaseApiService.java  CaseApiServiceImpl.java  CaseFlagDataServiceImpl.java  CaseFlagV2DataServiceImpl.java  ElasticSearch.java  ElasticSearchImpl.java  HearingApiClient.java  HearingsDataService.java  HearingsDataServiceImpl.java  HearingsService.java  HearingsService1.java  HearingsServiceImpl.java  IdamAuthService.java  IdamService.java  IdamServiceImpl.java  NextHearingDetailsService.java  PrlUpdateApi.java  (+12 more)
src/main/java/uk/gov/hmcts/reform/hmc/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/hmc/controllers/: RootController.java
src/main/resources/: HearingsResponse.json  ScreenFlow.json  application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/controllers/: SampleSmokeTest.java  SmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/hmc/api/: SmokeTest.java
src/test/resources/: ScreenFlow.json  application-test.yaml
(+150 files in other folders)
